* {
    box-sizing: border-box;
}

body {
    margin: 0;
   }
  
  .container {
    max-width: 1660px;
    margin: 0 auto;
    padding: 20px;
  }

.header-top-bar {
    padding-top: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header__left {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.btn-secondary {
    width: 75px;
    height: 45px;
}

.breadcrumb {
    padding: 10px;
    width: 100%;
    height: 50px;
    background-color: lightgrey;
    border-radius: 5px;
}

.list-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-img-top {
    width: 286px;
    height: 180px;
}

.carousel {
    margin-top: 40px;
}

.carousel-item {
    max-width: 100%;
    height: auto;
}

.pagination {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .header-top-bar {
        margin-top: 50px;
        flex-direction: column;
    }
}

